spring.application.name=online-shop-be

# Connect Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_online_shop
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Server
server.port=8080
server.servlet.context-path=/api

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Minio
minio.url=http://localhost:9000
minio.accesskey=MxuH9f3lzhchNDaREDv6
minio.secretkey=QMPrHcZQ2yzPJgXY3ie1T0LwmegkbbdSGV3qaKxO
minio.bucketName=simple-online-shop
